PORT={{app.port}}
NODE_ENV="development"

# Framework Environment Variables
{{getEnvVars envVars.configAppEnvVars}}
{{getEnvVars envVars.dynamicAppEnvVars}}

# Selected Packages Environment Variables
{{getEnvVars envVars.configPackagesEnvVars}}
{{getEnvVars envVars.dynamicPackagesEnvVars}}

# Add your own environment variables below
# Example:
# MY_CUSTOM_VAR=value
