# API Server configuration
NODE_ENV=development
PORT={{port}}
APP_TITLE='{{appName}}'
HOST='http://localhost'
CORS_HOST='http://localhost:{{port}}'

# API configuration
API_VERSION='v1'

# Packages configuration

# Add your environment variables below
