# Selected Framework Env Vars
{{getEnvVars envVars.configAppEnvVars}}
{{getEnvVars envVars.templateAppEnvVars}}
{{getEnvVars envVars.dynamicAppEnvVars}}

# Selected Packages Env Vars
{{getEnvVars envVars.configPackagesEnvVars}}
{{getEnvVars envVars.templatePackagesEnvVars}}
{{getEnvVars envVars.dynamicPackagesEnvVars}}

# Add your own env vars here
# Example:
# MY_CUSTOM_ENV_VAR=custom_value







