# Application configuration
NODE_ENV=development
PORT={{port}}
APP_TITLE='{{appName}}'

# API configuration (if needed)
VITE_API_URL='http://localhost:8000/api'

# Packages configuration

# Add your environment variables below
