# Server configuration
PORT=3000
HOST='http://localhost'
CORS_HOST='http://localhost:5173'

# API configuration
API_VERSION=v1
NODE_ENV=development

# Add your environment variables below
# Example: API_KEY=your_api_key
