# Astro site configuration
NODE_ENV=development
PORT={{port}}
APP_TITLE='{{appName}}'
PUBLIC_SITE_URL='http://localhost:{{port}}'

# Content configuration
PUBLIC_SHOW_DRAFT=true

# Packages configuration

# Add your environment variables below
