# Server configuration
PORT=3000
PUBLIC_SITE_URL=http://localhost:3000

# Content configuration
PUBLIC_SHOW_DRAFT=true

# Add your environment variables below
# Example: DATABASE_URL=your_database_url
