PORT={{app.port}}

# Framework Environment Variables
{{getEnvVars envVars.configAppEnvVars}}
{{getEnvVars envVars.dynamicAppEnvVars}}

# Selected Packages Environment Variables
{{getEnvVars envVars.configPackagesEnvVars}}
{{getEnvVars envVars.dynamicPackagesEnvVars}}

# Add your own environment variables below
# Note: Vite requires environment variables to be prefixed with VITE_
# Example:
# VITE_CUSTOM_VAR=value
