# Shared package {{package.sharedName}} ({{package.displayName}}) Env Vars
{{getEnvVars envVars.configEnvVars}}
{{getEnvVars envVars.dynamicAppEnvVars}}


# Add your own env vars here
# Example:
# MY_CUSTOM_ENV_VAR=custom_value
