# Database configuration
{{#if (eq contextPackageVars.provider "better-sqlite3")}}
DATABASE_URL=sqlite.db
{{/if}}
{{#if (eq contextPackageVars.provider "postgres")}}
DATABASE_URL="postgresql://johndoe:randompassword@localhost:6543/mydb?pgbouncer=true&connection_limit=1"
DATABASE_DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?pgbouncer=true&connection_limit=1"
{{/if}}
{{#if (eq contextPackageVars.provider "mysql2")}}
DATABASE_URL="mysql://<host>:<port>/<database>?<properties>"
{{/if}}
{{#if (eq contextPackageVars.provider "singlestore")}}
DATABASE_URL="singlestore://<hostDescription>/<database>"
{{/if}}
