# Better Auth Core Configuration
BETTER_AUTH_SECRET='betterAuthSecret'
BETTER_AUTH_URL='betterAuthUrl'
BETTER_AUTH_EMAIL_VERIFICATION_CALLBACK_URL='betterAuthEmailVerificationCallbackUrl'

{{#if (includes contextPackageVars.providers "google")}}
# Google Authentication
GOOGLE_CLIENT_ID='googleClientId'
GOOGLE_CLIENT_SECRET='googleClientSecret'
{{/if}}

{{#if (includes contextPackageVars.providers "facebook")}}
# Facebook Authentication
FACEBOOK_CLIENT_ID='facebookClientId'
FACEBOOK_CLIENT_SECRET='facebookClientSecret'
{{/if}}








